export default {
  common: {
    'msg': 'point out',
    'msg1': 'switch language success',
    'choose':'Choose',
    'inputtip1':'Please enter num',
    'confirm':'Confirm',
    'search': 'Search',
    'reset' : 'Reset',
    'clear' : 'Clear',
    'hide' : 'Hide',
    'save' :'Save',
    'selectall' :'Select all',
    'tablesetting':'Table setting',
    'exportdata':'Export data',
    'tablecontents':'Table contents',
    'result' : 'Result',
    'searchCriteria' : 'Search criteria',
    'region' : 'Region',
    "tip" :'Tips',
    "tip1" :'Input cannot be empty',
    "tip2" :'A total of',
    "tip3" :'Related messages are matched',
    "tip4" :'Up to 10 populations can be added',
    "tip5" :'Group/Varietal attribute information',
    "tip6" :'Please choose the sample',
    "tip100" :'Input cannot exceed 100%',
    "footer": 'Copyright Wuhan University of Technology, 2018 Hubei ICP equipment no. 16015451 -1',
    "SearchResult":'Search Result',
    "SearchCriteria" :'Your search condition is',
    "nodata":'No Data',
  },
}
