export default {
  common: {
    'msg': '提示',
    'msg1': '切换语言成功',
    'choose':'请选择',
    'inputtip1':'请输入数值',
    'confirm':'确定',
    'search': '搜索',
    'reset' : '重置',
    'clear' : '清空',
    'hide' : '收起',
    'save' :'保存',
    'selectall' :'全选',
    'tablesetting':'表格设置',
    'exportdata':'导出数据',
    'tablecontents' :'表格内容',
    'result' : '结果',
    'searchCriteria' : '搜索条件',
    'region' : '范围',
    "tip" :'提示',
    "tip1" :'输入不能为空',
    "tip2" :'共匹配到',
    "tip3" :'条相关消息',
    "tip4" :'最多可以添加10个群体',
    "tip5" :'基因注释',
    "tip6" :'请选择品种',
    "tip100" :'输入不能超过100%',
    "footer": '版权所有 武汉理工大学 2018 鄂ICP备16015451号-1',
    "SearchResult":'搜索结果',
    "SearchCriteria" :'您的搜索条件为',
    "nodata":'暂无数据',
  },
}
